<!DOCTYPE html>
<html>
<head>
    <title>AI Assistance LP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #333;
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 4px;
        }
        p {
            color: #555;
            font-size: 18px;
            margin: 10px 0;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0069D9;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 15px 0;
        }
        .feedback-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <hr>
        <h1>Prediction Results</h1>
        <hr>
        <img src="{{ url_for('static', filename='uploads/' + image_filename) }}" alt="Provided Image">
        <p>Identified Classes: {{ predicted_class }}</p>
        <button onclick="window.location.href='/'">Reset</button>
        <div class="feedback-link">
        Feedback/Collaborate? Fill out the form below. <br><a href="https://docs.google.com/forms/d/e/1FAIpQLSd8Dhh18xS1f9ohTncJZxkTDvTW5fQma4HllUjDtqBVdVICpA/viewform" target="_blank">Join Our Quest for Better AI – Give Feedback!</a>
        <br>
    </div>
</body>
</html>
